\beamer@endinputifotherversion {3.33pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Einleitung}{2}{Einleitung}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {2}{Implementierung Phase 1}{3}{Implementierung Phase 1}{0}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {2}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {3}{Implementierung Phase 2}{4}{Implementierung Phase 2}{0}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {3}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{5}{GUI}}\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\slideentry {3}{1}{1}{5/5}{GUI}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {3}{1}{2}{6/6}{GUI}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{7}{Java Server}}\headcommand {\beamer@subsectionpages {5}{6}}
\headcommand {\slideentry {3}{2}{1}{7/7}{Java Server}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{8}{OrientDB}}\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\slideentry {3}{3}{1}{8/8}{OrientDB}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {3}{3}{2}{9/9}{OrientDB}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {3}{3}{3}{10/10}{OrientDB}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {3}{3}{4}{11/11}{OrientDB}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\sectionentry {4}{Fazit}{12}{Fazit}{0}}
\headcommand {\beamer@sectionpages {4}{11}}
\headcommand {\beamer@subsectionpages {8}{11}}
\headcommand {\slideentry {4}{0}{5}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@partpages {1}{12}}
\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\beamer@sectionpages {12}{12}}
\headcommand {\beamer@documentpages {12}}
\headcommand {\def \inserttotalframenumber {12}}
