\beamer@endinputifotherversion {3.33pt}
\select@language {ngerman}
\beamer@sectionintoc {1}{Einleitung}{2}{0}{1}
\beamer@sectionintoc {2}{Implementierung Phase 1}{3}{0}{2}
\beamer@subsectionintoc {2}{1}{Java-Server}{5}{0}{2}
\beamer@subsectionintoc {2}{2}{GUI}{6}{0}{2}
\beamer@sectionintoc {3}{Implementierung Phase 2}{7}{0}{3}
\beamer@subsectionintoc {3}{1}{GUI}{8}{0}{3}
\beamer@subsectionintoc {3}{2}{Java Server}{10}{0}{3}
\beamer@subsectionintoc {3}{3}{OrientDB}{11}{0}{3}
\beamer@sectionintoc {4}{Fazit}{15}{0}{4}
